<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_iconfinder_icon_game_controller_b_211668"
        android:title="Jouer" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_iconfinder_crew_2318458"
        android:title="Team" />

</menu>
